[flake8]
# https://flake8.pycqa.org/en/latest/user/configuration.html
ignore =
  W503
  # black compatibility
  E203
max-complexity = 7
max-line-length = 99
per-file-ignores =
  # imported but unused
  __init__.py: F401

[isort]
# https://pycqa.github.io/isort/docs/configuration/options
combine_as_imports = True
include_trailing_comma = True
line_length = 99
multi_line_output = 3
reverse_relative = True
skip_gitignore = True
src_paths =
  .
use_parentheses = True

[mypy]
# https://mypy.readthedocs.io/en/latest/running_mypy.html#mapping-file-paths-to-modules
explicit_package_bases = True
namespace_packages = True

# https://mypy.readthedocs.io/en/latest/config_file.html
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
strict_equality = True

warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

show_column_numbers = True
show_error_codes = True
# TODO: start validating the rest of the code by mypy
exclude = tests/test_request.py|tests/test_resource.py|tests/test_dev_server.py

[pylint.BASIC]
# https://pylint.pycqa.org/en/latest/user_guide/configuration/all-options.html#basic-checker
good-names=i,j,k,ex,op,s3,_,id,pytest_plugins

[pylint.FORMAT]
# https://pylint.pycqa.org/en/latest/user_guide/configuration/all-options.html#format-checker
max-line-length = 99

[pylint.MAIN]
# https://pylint.pycqa.org/en/latest/user_guide/configuration/all-options.html#main-checker
enable =
  useless-suppression,
disable =
  # code style
  consider-using-namedtuple-or-dataclass,
  duplicate-code,
  too-few-public-methods,
  too-many-public-methods,
  use-implicit-booleaness-not-comparison,
  # docstring
  missing-class-docstring,
  missing-function-docstring,
  missing-module-docstring,
  # black & isort compatibility
  line-too-long,
  ungrouped-imports,
  wrong-import-order,
  wrong-import-position,
  # library specific
  too-many-instance-attributes,
  too-many-arguments,
jobs = 3
load-plugins =
  pylint.extensions.bad_builtin,
  pylint.extensions.check_elif,
  pylint.extensions.code_style,
  pylint.extensions.comparison_placement,
  pylint.extensions.confusing_elif,
  pylint.extensions.docstyle,
  pylint.extensions.empty_comment,
  pylint.extensions.eq_without_hash,
  pylint.extensions.for_any_all,
  pylint.extensions.overlapping_exceptions,
  pylint.extensions.private_import,
  pylint.extensions.redefined_loop_name,
  pylint.extensions.redefined_variable_type,
  pylint.extensions.typing,

[pylint.MISCELLANEOUS]
# https://pylint.pycqa.org/en/latest/user_guide/configuration/all-options.html#miscellaneous-checker
notes = FIXME
