[flake8]
# https://flake8.pycqa.org/en/latest/user/configuration.html
ignore = W503
max-complexity = 7
max-line-length = 99
per-file-ignores =
  # imported but unused
  __init__.py: F401
  # hardcoded RSA key pair
  tests/fixtures/rsa_pair.py: E501

[isort]
# https://pycqa.github.io/isort/docs/configuration/options
combine_as_imports = True
include_trailing_comma = True
line_length = 99
multi_line_output = 3
reverse_relative = True
skip_gitignore = True
src_paths =
  .
use_parentheses = True

[mypy]
# https://mypy.readthedocs.io/en/latest/running_mypy.html#mapping-file-paths-to-modules
explicit_package_bases = True
namespace_packages = True

# https://mypy.readthedocs.io/en/latest/config_file.html
check_untyped_defs = True
# disallow_any_generics = True  # TODO: start using this option in the future
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
strict_equality = True

warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

show_column_numbers = True
show_error_codes = True
# TODO: start validating the rest of the code by mypy
exclude = tests/test_request.py|tests/test_resource.py|tests/test_dev_server.py

[pylint.BASIC]
# https://pylint.pycqa.org/en/latest/technical_reference/features.html#basic-checker
good-names=i,j,k,ex,op,s3,_,id

[pylint.MASTER]
jobs = 3
max-line-length = 99

load-plugins =
  pylint.extensions.bad_builtin,
  pylint.extensions.broad_try_clause,
  pylint.extensions.check_elif,
  pylint.extensions.comparetozero,
  pylint.extensions.empty_comment,
  pylint.extensions.emptystring,
  pylint.extensions.overlapping_exceptions,

[pylint.MESSAGES CONTROL]
# https://pylint.pycqa.org/en/latest/technical_reference/features.html#messages-control-options
disable =
  duplicate-code,
  # docstring
  missing-class-docstring,
  missing-function-docstring,
  missing-module-docstring,
  # black & isort compatibility
  line-too-long,
  ungrouped-imports,
  wrong-import-order,
  wrong-import-position,
  # library specific
  too-few-public-methods,
  too-many-instance-attributes,
  too-many-arguments,
  too-many-try-statements,

[pylint.MISCELLANEOUS]
# http://pylint.pycqa.org/en/latest/technical_reference/features.html#miscellaneous-checker-options
notes = FIXME
