[pylint.MASTER]
jobs = 3
max-line-length = 99
fail-under=10.0

load-plugins =
  pylint.extensions.bad_builtin,
  pylint.extensions.broad_try_clause,
  pylint.extensions.check_elif,
  pylint.extensions.comparetozero,
  pylint.extensions.emptystring,
  pylint.extensions.overlapping_exceptions,
  pylint.extensions.empty_comment

[pylint.'MESSAGES CONTROL']
disable=
  ; docstring
  missing-class-docstring,
  missing-function-docstring,
  missing-module-docstring,
  ; black & isort compatibility
  bad-continuation,
  line-too-long,
  ungrouped-imports,
  wrong-import-order,
  wrong-import-position,
  ; library specific
  too-few-public-methods,
  too-many-instance-attributes,
  too-many-arguments,
  too-many-try-statements,
  ; stop forcing methods to be static
  no-self-use,

[pylint.MISCELLANEOUS]
; http://pylint.pycqa.org/en/latest/technical_reference/features.html#miscellaneous-checker-options
notes = FIXME


[mypy]
; https://mypy.readthedocs.io/en/latest/config_file.html
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
strict_equality = True

warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

show_column_numbers = True
show_error_codes = True

[flake8]
; https://flake8.pycqa.org/en/latest/user/configuration.html
ignore = E501
;max-complexity = 5 TODO: do it in separate request.
max-line-length = 99

[isort]
# https://pycqa.github.io/isort/docs/configuration/options
combine_as_imports = True
include_trailing_comma = True
line_length = 99
multi_line_output = 3
reverse_relative = True
;skip_gitignore = True TODO: enable it
src_paths =
  .
use_parentheses = True
